NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAlCRRIk4bytOH254AhgerHIZHoaFzmYZM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-73e3f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-73e3f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-73e3f.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=632208337881
NEXT_PUBLIC_FIREBASE_APP_ID=1:632208337881:web:1ba249f6c0b441172b07c8
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-KH1MQ7H09G
